# SPTIProject

./: pom.xml
.github/workflows/: snyk.yml
src/main/java/com/miempresa/: VulnerableApp.java
